
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="test"
DB_USER_NAME="nest"
DB_PASSWORD="admin"
# DATABASE_URL="sqlserver://localhost:1433;database=mydb;user=sa;password=r@ndomP@$$w0rd;trustServerCertificate=true"
Rate_Limit_TTL=60
Rate_Limit_Count=30

NEST_ENV='development'

TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}